# uala_challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/jesusvilla/ualachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusvilla/ualachallenge/: MainActivity.kt  UalaApplication.kt
app/src/main/java/com/jesusvilla/ualachallenge/ui/component/: CityListComponent.kt  SearchAppBar.kt  TextComponent.kt
app/src/main/java/com/jesusvilla/ualachallenge/ui/model/: CityIntent.kt  CityModel.kt  CityState.kt  CoordinatesModel.kt
app/src/main/java/com/jesusvilla/ualachallenge/ui/navigation/: NavGraphSetUp.kt
app/src/main/java/com/jesusvilla/ualachallenge/ui/screen/: FilterListScreen.kt  MapScreen.kt
app/src/main/java/com/jesusvilla/ualachallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jesusvilla/ualachallenge/ui/viewModel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jesusvilla/ualachallenge/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/jesusvilla/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/jesusvilla/core/api/: ApiService.kt
core/src/main/java/com/jesusvilla/core/di/: NetworkModule.kt  Qualifiers.kt
core/src/main/java/com/jesusvilla/core/model/: City.kt  Coordinates.kt  Resource.kt
core/src/test/java/com/jesusvilla/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jesusvilla/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jesusvilla/data/: safeApiCall.kt
data/src/main/java/com/jesusvilla/data/di/: CityModule.kt
data/src/main/java/com/jesusvilla/data/repository/: CityRepositoryImpl.kt
data/src/test/java/com/jesusvilla/data/: ExampleUnitTest.kt
domain/: .gitignore  build.gradle
domain/src/androidTest/java/com/jesusvilla/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/jesusvilla/domain/repository/: CityRepository.kt
domain/src/main/java/com/jesusvilla/domain/usecase/: SearchCitiesUseCase.kt
domain/src/test/java/com/jesusvilla/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
