[versions]
agp = "8.1.2"
kotlin = "1.9.25"
coreKtx = "1.13.1"
junit = "4.13.2"
hiltNavigationCompose = "1.2.0"
hiltCompiler = "2.52"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
chuckLibrary = "4.0.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
appcompat = "1.7.0"
material = "1.12.0"

playServicesWearable = "18.2.0"
composeMaterial = "1.2.1"
composeFoundation = "1.2.1"
constraintlayout = "2.1.4"
coreSplashscreen = "1.0.1"
tiles = "1.1.0"
tilesMaterial = "1.1.0"
androidDaggerHiltVersion = "2.51.1"
androidxDaggerHiltVersion = "1.0.0"
okhttp-logging-interceptor = "4.12.0"
lifecycleViewmodelKtx = "2.7.0"
navigationVersion = "2.7.7"
horologistComposeTools = "0.4.8"
horologistTiles = "0.4.8"
watchfaceComplicationsDataSourceKtx = "1.1.1"
retrofitVersion = "2.9.0"
lifecycle-livedata-ktx = "2.7.0"
navigationCompose = "2.8.4"
activity = "1.8.2"
splash-screen = "1.0.1"
lottie = "6.3.0"
fragmentKtx = "1.5.6"
roomRxjava2 = "2.6.1"
timberVersion = "5.0.1"
wearInput = "1.1.0"
maps = "4.3.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
chuckLibrary = { module = "com.github.chuckerteam.chucker:library", version.ref = "chuckLibrary" }
chuckLibrary-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chuckLibrary" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
maps = { group = "com.google.maps.android", name = "maps-compose", version.ref = "maps" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
tiles = { group = "androidx.wear.tiles", name = "tiles", version.ref = "tiles" }
tiles-material = { group = "androidx.wear.tiles", name = "tiles-material", version.ref = "tilesMaterial" }
android_dagger_hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "androidDaggerHiltVersion" }
android_dagger_hilt_compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "androidDaggerHiltVersion" }
androidx_dagger_hilt_navigation_fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "androidxDaggerHiltVersion" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit_converter_gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
retrofit_rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofitVersion" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }
androidx-hilt-compose = { group = 'androidx.hilt', name = 'hilt-navigation-compose', version = '1.2.0'}
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

